# cdp-services

./: .classpath  .project  README.txt  add_jar.sh  pom.xml
src/main/assembly/: package-dependencies.xml  package.xml
src/main/java/gov/nasa/jpl/cdp/services/: Main.java
src/main/java/gov/nasa/jpl/cdp/services/resources/: AgentResource.java  ArtifactResource.java  JenaResource.java  LogfileResource.java  ProcessResource.java  ResourceUtils.java
src/main/resources/: services.properties
src/test/java/gov/nasa/jpl/cdp/services/: MainTest.java
src/test/python/: facets.rules  query_triples.sparql  test.py
