# -------------------------------------------------------------------
# Properties for the services.
# -------------------------------------------------------------------

# services URI
services.uri.hostname = localhost
services.uri.port = 5000

# TDB directory location
jena.tdb.directory = /home/cdpops/data/cdp_TDB_store

# solr indexing service
services.solr_indexing.uri = http://localhost:5001/services/solr/index_session

# Virtuoso configuration
virtuoso.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
virtuoso.username = dba
virtuoso.password = dba
